# trino-deploy

./: .gitignore  log.txt  pom.xml
my-airlift/: pom.xml
trino-deploy-main/: pom.xml
trino-deploy-main/src/main/java/io/trino/: FeaturesConfig.java  Session.java  SystemSessionProperties.java
trino-deploy-main/src/main/java/io/trino/annotation/: UsedByGeneratedCode.java
trino-deploy-main/src/main/java/io/trino/block/: BlockJsonSerde.java
trino-deploy-main/src/main/java/io/trino/cost/: PlanCostEstimate.java  StatisticRange.java  SymbolStatsEstimate.java
trino-deploy-main/src/main/java/io/trino/dispatcher/: CoordinatorLocation.java  DecoratingListeningExecutorService.java  DispatchExecutor.java  DispatchManager.java  FailedDispatchQueryFactory.java  LocalCoordinatorLocation.java  LocalDispatchQuery.java  LocalDispatchQueryFactory.java  QueuedStatementResource.java
trino-deploy-main/src/main/java/io/trino/event/: QueryMonitor.java  SplitMonitor.java
trino-deploy-main/src/main/java/io/trino/eventlistener/: EventListenerConfig.java  EventListenerManager.java
trino-deploy-main/src/main/java/io/trino/execution/: ClusterSizeMonitor.java  DynamicFiltersCollector.java  ExecutionFailureInfo.java  FutureStateChange.java  Input.java  NodeTaskMap.java  QueryIdGenerator.java  QueryInfo.java  QueryManagerConfig.java  QueryManagerStats.java  QueryPreparer.java  QueryStateMachine.java  QueryStats.java  QueryTracker.java  StageInfo.java  StageStats.java  StateMachine.java  TaskInfo.java  TaskManagerConfig.java  TaskStateMachine.java
trino-deploy-main/src/main/java/io/trino/failuredetector/: FailureDetectorConfig.java  ForFailureDetector.java  HeartbeatFailureDetector.java
trino-deploy-main/src/main/java/io/trino/memory/: ForMemoryManager.java  LocalMemoryManager.java  MemoryPool.java  NodeMemoryConfig.java  QueryContext.java
trino-deploy-main/src/main/java/io/trino/metadata/: AbstractTypedJacksonModule.java  BlockEncodingManager.java  CatalogManager.java  DisabledSystemSecurityMetadata.java  DiscoveryNodeManager.java  ForNodeManager.java  FunctionResolver.java  HandleJsonModule.java  InMemoryNodeManager.java  InternalBlockEncodingSerde.java  Metadata.java  MetadataListing.java  MetadataManager.java  MetadataUtil.java  PolymorphicScalarFunctionBuilder.java  ProcedureRegistry.java  QualifiedObjectName.java  QualifiedTablePrefix.java  RemoteHandleResolver.java  RemoteNodeState.java  ResolvedFunction.java  SessionPropertyManager.java  Signature.java  SignatureBinder.java  SqlOperator.java  StaticCatalogStore.java  StaticCatalogStoreConfig.java  SystemSecurityMetadata.java  TableProperties.java  TypeRegistry.java  TypeVariableConstraint.java
trino-deploy-main/src/main/java/io/trino/operator/: DeduplicationExchangeClientBuffer.java  DriverStats.java  DriverYieldSignal.java  ExchangeClient.java  ExchangeClientConfig.java  ExchangeClientFactory.java  ForExchange.java  ForScheduler.java  HashBucketFunction.java  HttpPageBufferClient.java  OperationTimer.java  Operator.java  OperatorContext.java  OperatorStats.java  PageBuffer.java  PageBufferClientStatus.java  PipelineContext.java  PipelineStats.java  StageExecutionDescriptor.java  StreamingExchangeClientBuffer.java  TableScanOperator.java  TableScanWorkProcessorOperator.java  TaskAllocationValidator.java  TaskContext.java  TaskStats.java  WindowInfo.java  WorkProcessor.java  WorkProcessorPipelineSourceOperator.java  WorkProcessorSourceOperatorAdapter.java  WorkProcessorUtils.java
trino-deploy-main/src/main/java/io/trino/security/: AccessControl.java
trino-deploy-main/src/main/java/io/trino/server/: BasicQueryInfo.java  BasicQueryStats.java  DynamicFilterService.java  HttpRequestSessionContextFactory.java  InternalCommunicationConfig.java  PagesResponseWriter.java  ProtocolConfig.java  QueryManagerConfig.java  QuerySessionSupplier.java  ResourceGroupInfo.java  ServerConfig.java  SessionPropertyDefaults.java  StatementHttpExecutionMBean.java  ThreadResource.java
trino-deploy-main/src/main/java/io/trino/spiller/: AesSpillCipher.java  FileHolder.java  FileSingleStreamSpiller.java  FileSingleStreamSpillerFactory.java  GenericPartitioningSpiller.java  GenericSpiller.java
trino-deploy-main/src/main/java/io/trino/split/: EmptySplitHandleResolver.java  PageSourceManager.java  RecordPageSourceProvider.java  SampledSplitSource.java  SplitManager.java
trino-deploy-main/src/main/java/io/trino/sql/: SqlEnvironmentConfig.java
trino-deploy-main/src/main/java/io/trino/transaction/: ForTransactionManager.java  TransactionManagerConfig.java
trino-deploy-main/src/main/java/io/trino/type/: ArrayParametricType.java  BigintOperators.java  BlockTypeOperators.java  CharParametricType.java  Constraint.java  DateTimes.java  DecimalCasts.java  DecimalOperators.java  DecimalParametricType.java  DoubleOperators.java  FunctionParametricType.java  IntegerOperators.java  InternalTypeManager.java  IntervalDayTimeOperators.java  IntervalYearMonthOperators.java  IpAddressType.java  JsonType.java  LikeFunctions.java  MapParametricType.java  Re2JRegexp.java  RealOperators.java  RowParametricType.java  SmallintOperators.java  TinyintOperators.java  TypeCoercion.java  TypeDeserializer.java  TypeUtils.java  UnknownType.java  UuidOperators.java  VarcharOperators.java  VarcharParametricType.java
trino-deploy-main/src/main/java/io/trino/util/: DateTimeUtils.java  DisjointSet.java  Executors.java  Failures.java  FinalizerService.java  JsonUtil.java  Long2LongOpenBigHashMap.java  LongLong2LongOpenCustomBigHashMap.java  PosixUtis.java  PowerOfTwo.java  StatementUtils.java
trino-deploy-main/src/main/java/io/trino/version/: EmbedVersion.java
trino-deploy-matching/: pom.xml
trino-deploy-matching/src/main/java/io/trino/matching/: DefaultPrinter.java  PatternVisitor.java
trino-deploy-parser/: pom.xml
trino-deploy-parser/src/main/java/io/trino/sql/: ExpressionFormatter.java  QueryUtil.java  RowPatternFormatter.java  SqlFormatter.java  TreePrinter.java
trino-deploy-parser/src/main/java/io/trino/type/: TypeCalculation.java
trino-deploy-spi/: pom.xml
(+277 files in other folders)
